<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            background-image: url("/static/images/friendPosts-bg.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f4f7f6;
            margin: 0px;
        }
        .navbar {
            list-style: none;
            overflow: hidden;
            display: flex;
            background-color: rgba(255, 255, 255, 0.39);
            width: 100%;
            height: 8%;
            top: 0;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            color: #ffffff;
            position: relative;
        }
        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .navbar li {
            padding: 0px 15px;
        }
        .navbar a {
            display: block;
            color: #ffffff;
            /* color: rgba(255, 255, 255, 0.77); */
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            height: 98%;
            width: 60px;
            padding: 5px;
            text-decoration: none;
            font-size: 15px;
            /* font-family: "Segoe UI", system-ui, sans-serif; */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 10px;
        }
        .user-avatar {
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }
        .friendPost {
            margin-top: 50px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .friendInfo {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .friendProfilePic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .friendName {
            font-weight: bold;
        }

        .friendPostContent {
            text-align: left;
            font-size: 16px;
        }
    </style>
</head>

<body onload="checkLoginStatus()">
<nav class="navbar">
    <ul>
        <li><a href="/">
            <ion-icon name="home" size="large"></ion-icon>
        </a></li>
        <li><a href="../../inBox/">
            <ion-icon name="mail" size="large"></ion-icon>
        </a></li>
        {% if user.is_authenticated %}
        <li><a href={% url 'friendPosts' username=user.username %}>
            <ion-icon name="people" size="large"></ion-icon>
        </a></li>
        {% if user.avatar %}
        <li><a href="{% url 'profile' username=user.username %}"><img class="user-avatar" src="{{ user.avatar.url }}"
                                                                      alt="User avatar"></a></li>
        {% else %}
        <li><a href="{% url 'profile' username=user.username %}">
            <ion-icon name="person-circle" size="large"></ion-icon>
        </a></li>
        {% endif %}
        {% else %}
        <li><a href="login/">
            <ion-icon name="person" size="large"></ion-icon>
        </a></li>
        {% endif %}
    </ul>
</nav>


<div class="friendPost">
    <div class="friendInfo">
        <img src="" alt="profile picture" class="friendProfilePic">
        <div class="friendName">FriendName</div>
    </div>
    <div class="friendPostContent">
        <p>This is a friend post content.</p>
    </div>
</div>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>