<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            background-image: url("images/signup-bg.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .signup-container {
            width: 100%;
            max-width: 400px;
            margin: 6% auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .signup-title {
            margin-top: 0;
            color: #333;
            font-size: x-large;
        }

        .signup-comment {
            margin-top: 0;
            color: #333;
            font-size: medium;
        }

        .signup-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            white-space: pre;
        }

        .signup-input:focus {
            outline-color: #007bff;
        }

        .signup-button {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #b34500;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin: 0 20px;
        }

        .signup-button:hover {
            background-color: #b34500;
        }

        .navbar {
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.39);
            position: fixed;
            width: 100%;
            top: 0;
            padding: 3px 0;
            z-index: 10000;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgba(0, 0, 0, 0.78);
            text-align: center;
            font-weight: bold;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 15px;
            font-family: "Segoe UI", system-ui, sans-serif;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        @media (max-width: 768px) {
            .signup-container {
                margin-top: 20%;
            }
        }
    </style>
</head>

<body>
<div class="navbar">
    <a href="index.html">&#20 Home Page</a>
    <a href="signup.html">&#20 Signup Page</a>
    <a href="login.html"> Account existed? &#20 Log In</a>
</div>
<div class="signup-container">
    <br>
    <h1 class="signup-title">- Welcome Aboard - </h1>
    <h2 class="signup-comment"> Please sign up to join our community!! </h2>
    <form action="/signup" method="post">
        <input type="text" class="signup-input" name="username" placeholder="Username" required autofocus>
        <input type="email" class="signup-input" name="email" placeholder="Email Address" required>
        <input type="password" class="signup-input" name="password" placeholder="Password" required>
        <button type="submit" class="signup-button">Sign Up</button>
    </form>
</div>
</body>

</html>